{
  "expo": {
    "name": "Vently",
    "slug": "Vently",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "mailto",
          "message",
          "readdle-spark",
          "airmail",
          "ms-outlook",
          "googlegmail",
          "inbox-gmail",
          "ymail",
          "superhuman",
          "yandexmail",
          "fastmail",
          "protonmail"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dandolla98.Vently",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac2dad5d-4278-429f-bee2-a9d8958b1920"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ac2dad5d-4278-429f-bee2-a9d8958b1920"
    },
    "plugins": [
      "react-native-email-link",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}
